# necromine-map-editor

./: .gitignore  build.gradle  test_map.json
core/src/com/necromine/editor/: BatchHandler.java  CameraManipulation.java  CameraModes.java  CharacterDecal.java  CursorSelectionModel.java  DefaultSettings.java  EditModes.java  Editor.java  EditorMode.java  EditorModes.java  EntriesDisplayTypes.java  GameMap.java  GuiEventsSubscriber.java  Handlers.java  MapDeflater.java  MapEditor.java  MapEditorData.java  MapEditorEventsNotifier.java  MapFileHandler.java  MapHandler.java  MapHandlerEventsNotifier.java  MapHandlerEventsSubscriber.java  MapInflater.java  MapManagerEventsNotifier.java  MapManagerEventsSubscriber.java  MapNode.java  MapRenderer.java  MapRendererData.java  MapRendererImpl.java  MappingAction.java  MappingProcess.java  ModeSection.java  NecromineMapEditor.java  Node.java  PlaceTilesProcess.java  PlacedCharacter.java  PlacedElement.java  PlacedElementCreation.java  PlacedElements.java  PlacedEnvObject.java  (+7 more)
core/src/com/necromine/editor/actions/: ActionAnswer.java  ActionBuilder.java  ActionsHandler.java  AnswerSubscriber.java  CursorData.java  CursorHandler.java  MappingAction.java  MappingProcess.java  PlaceCharacterAction.java  PlaceElementAction.java  PlaceEnvObjectAction.java  PlaceTilesFinishProcessParameters.java  PlaceTilesProcess.java  ProcessBuilder.java
core/src/com/necromine/editor/actions/processes/: ApplyActionOnTilesRegion.java  LiftTilesFinishProcessParameters.java  LiftTilesProcess.java  MappingProcess.java  PlaceTilesFinishProcessParameters.java  PlaceTilesProcess.java  SelectTilesFinishProcessParameters.java  SelectTilesForLiftFinishProcessParameters.java  SelectTilesForLiftProcess.java  SelectTilesForWallTilingFinishProcessParameters.java  SelectTilesForWallTilingProcess.java
core/src/com/necromine/editor/actions/types/: ActionBuilder.java  ActionFactory.java  DefineEnvObjectAction.java  LiftTileAction.java  LiftTilesAction.java  PlaceCharacterAction.java  PlaceEnvObjectAction.java  PlaceLightAction.java  PlacePickupAction.java  RemoveElementAction.java
core/src/com/necromine/editor/handlers/: ActionHandlerRelatedData.java  AxisModelHandler.java  BatchHandler.java  CursorHandler.java  CursorHandlerModelData.java  Handlers.java  HandlersManager.java  HandlersManagerImpl.java  HandlersManagerRelatedData.java  HandlersManagerRelatedServices.java  LogicHandlers.java  MapFileHandler.java  RenderHandler.java  ResourcesHandler.java  SelectionHandler.java  ViewAuxHandler.java
core/src/com/necromine/editor/handlers/action/: ActionHandlerRelatedData.java  ActionHandlerRelatedServices.java  ActionsHandler.java  ActionsHandlerImpl.java
core/src/com/necromine/editor/mode/: CameraModes.java  CharactersOnTouchDownLeftEvent.java  EditModes.java  EditorMode.java  EditorTool.java  EnvOnTouchDownEventLeft.java  LightsOnTouchDownEventLeft.java  ModeType.java  OnTouchDownLeftEvent.java  PickupsOnTouchDownEventLeft.java  TilesOnTouchDownLeftEvent.java  TilesTools.java  ViewModes.java
core/src/com/necromine/editor/model/: GameMap.java  PlacedCharacter.java  PlacedElement.java  PlacedEnvObject.java  PlacedLight.java  PlacedModelElement.java  PlacedPickup.java
core/src/com/necromine/editor/utils/: MapDeflater.java  MapInflater.java  Utils.java
desktop/: build.gradle
desktop/src/com/necromine/editor/desktop/: DesktopLauncher.java  EditorModes.java  MapperWindow.java  MenuItemsDefinitions.java
(+162 files in other folders)
