buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '0.1'
    ext {
        appName = "necromine-map-editor"
        gdxVersion = '1.11.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation 'com.gadarts.necromine.shared:core:0.1'
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
        implementation 'org.pushing-pixels:radiance-theming:5.0.0'
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        implementation 'com.gadarts.necromine.shared:core:0.1'
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    }
}
